-- LOGIN CREDENTIALS --
env = https://dev2.e-shot.local/
username = ffadmin
pwd = scont2
email = mail@forfront.net

-- BROWSER DETAILS --
browser = chrome
chromefilepath = C:/Users/Poulomi/Desktop/Selenium/chromedriver.exe

mozillafilepath

-- DATABASE CREDENTIALS --
-- DEV2 - SHARED CONTAINER --
databasename =  jdbc:sqlserver://dev-eshotdb\\SQL2014;databaseName=eshot_LiveTestingSharedContainer1_v5
userName = eshotAdmin
password = devAdmin

group=AutomationTest
jdbc:sqlserver://dev-eshotdb\\SQL2014;databaseName=eshot_LiveTestingSharedContainer_v5