# eshotRegRepo

./: .project  pom.xml
src/test/java/: TestngMPE2EOld.xml  TestngSF.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [SettingsPageTest]]/: Manage Profile Tests(failed)(failed).html  Manage Profile Tests(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [RegressionforNotifications]/: Notifications(failed).html  Notifications(failed).xml  testng-failed.xml
test-output/Failed suite [SettingsPageTest]/: Manage Profile Tests(failed).html  Manage Profile Tests(failed).xml  testng-failed.xml
test-output/RegressionforNotifications/: Notifications.html  Notifications.xml  testng-failed.xml
test-output/RegressionforSettingsPage/: AddNewContact.html  AddNewContact.xml  TestAll.html  TestAll.xml  testng-failed.xml
test-output/Settings Page Test/: AddUser Tests.html  AddUser Tests.xml  testng-failed.xml
test-output/SettingsPageTest/: AddUser Tests.html  AddUser Tests.xml  Manage Profile Tests.html  Manage Profile Tests.xml  SignUpForm Tests.html  SignUpForm Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eshot.qa.testcases.AddDeleteUserTest.xml  TEST-com.eshot.qa.testcases.AddNewContactTest.xml  TEST-com.eshot.qa.testcases.ManageProfileE2ENewTest.xml  TEST-com.eshot.qa.testcases.ManageProfileE2EOldTest.xml  TEST-com.eshot.qa.testcases.ManageProfileE2ETest.xml  TEST-com.eshot.qa.testcases.ManageProfileTest.xml  TEST-com.eshot.qa.testcases.Notifications.xml  TEST-com.eshot.qa.testcases.SettingsPageTest.xml  TEST-com.eshot.qa.testcases.SignUpFormTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [SettingsPageTest]]/: Manage Profile Tests(failed)(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [RegressionforNotifications]/: Notifications(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [SettingsPageTest]/: Manage Profile Tests(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegressionforNotifications/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegressionforSettingsPage/: AddNewContact.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+29 files in other folders)
